<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(3, 212, 219);
  padding: 1%;
}
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    height:35px; width:35px; vertical-align: middle;
    padding: initial;
    border: initial;
}
.container {
    padding: 200px;
  background-color: black;
}
select{
    font-size: 20px;
}
h1{
    font-size: 50px;
    font-weight: bold;
}
label{
    font-size: 20px;
}
input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size: 15px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
  size: 10px;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}
.registerbtn {
  background-color: rgb(3, 212, 219);
  color: black;
  padding: 30px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1> <p style="color:antiquewhite;">Student Registeration Form</p></h1> </center>
  
  <hr>
  <label><p style="color:antiquewhite;"> Firstname : </p></label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label> <p style="color:antiquewhite;">Middlename : </p></label> 
<input type="text" name="middlename" placeholder="Middlename" size="15" required /> 
<label> <p style="color:antiquewhite;">Lastname : </p></label>  
<input type="text" name="lastname" placeholder="Lastname" size="15"required /> 
<div>
<label><p style="color:antiquewhite;">Branch :</p></label> 
<input type="text" name="branch" placeholder= "Branch" size="15" required />
<label> 
<label><p style="color:antiquewhite;">Year :</p></label> 
<input type="text" name="firstname" placeholder= " I / II / III / IV" size="15" required />
<label>
<p style="color:antiquewhite;">Course :</p>
</label> 

<select>
<option value="Course">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<br>

</br>
<div>
<label> 
<p style="color:antiquewhite;"> Gender: </p>
</label><br>
<p style="color:antiquewhite;">
    <label>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other
</label>
</p>

</div>
<label> 
<p style="color:antiquewhite;">Phone :</p>
</label>
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/> 
<label>
<p style="color:antiquewhite;">Mail :</p>
</label>
<input type="text" name="mail" placeholder="Mail"  value="" size="2"/>
 <label>
<p style="color:antiquewhite;">Username :</p>
</label>
<input type="text" name="username" placeholder="Username"  value="" size="3"/>
<label>
<p style="color:antiquewhite;">Password :</p>
</label>
<input type="text" name="Password" placeholder="Password"  value="" size="2"/>
<label>
<p style="color:antiquewhite;">Re-type Password :</p>
</label>
<input type="text" name="Re-Password" placeholder="Re-type Password"  value="" size="2"/>

<button type="submit" class="registerbtn"><label><b>Register</b></label></button>    
